<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARDA - Asociación de Reducción de Daños de Argentina</title>
    <!-- FAVICON -->
    <link href="assets/images/favicon.png" rel="icon">
    <!-- MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/stylesheet.css">

</head>

<body>

    <div class="redes" id="redes"></div>

    <nav class="header shadow" id="header"></nav>

    <section class="red">

        <div class="integrante__container__atras">
            <a href="index.html"><span class="material-icons">
                    arrow_back_ios
                </span>
                Atrás</a>
        </div>

        <div class="red__container">

            <div class="red__texto">

                <h2 class="red__texto__titulo">Red <span>de</span> Profesionales</h2>

                <p class="red__texto__descripcion">
                    Desde ARDA decidimos construir una red de profesionales cuya práctica se desarrolle desde una
                    perspectiva de derechos que vaya en la misma dirección que los lineamientos que marca la Ley
                    Nacional de
                    Salud Mental y Adicciones.
                </p>


                <p class="red__texto__descripcion">Si te interesa conocer más, dejanos tus datos abajo para que nos
                        pongamos en contacto con vos</p>
            </div>



            <div class="red__datos">

                <form class="red__datos__formulario" action="">

                    <div class="red__datos__formulario__item">
                        <label for="nombre">NOMBRE</label>
                        <input type="text" name="nombre" id="nombre">
                    </div>
                    <div class="red__datos__formulario__item">
                        <label for="correo">CORREO ELECTRÓNICO</label>
                        <input type="email" name="correo" id="correo">
                    </div>
                    <div class="red__datos__formulario__item">
                        <label for="profesion">PROFESIÓN</label>
                        <input type="text" name="profesion" id="profesion">
                    </div>
                    <div class="red__datos__formulario__item">
                        <label for="mensaje">MENSAJE</label>
                        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                    </div>
                    <input type="submit" value="ENVIAR" class="red__btn boton-rojo-block">
                    </input>

                </form>

            </div>

        </div>

    </section>

    <footer class="footer" id="footer"></footer>


    <!-- Javascript -->
    <script src="assets/js/redes.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/footer.js"></script>

</body>

</html>